# Docs Reference: https://puppet.com/docs/bolt/latest/installing_tasks_from_the_forge.html#task-8928
# Puppetfile where external module dependencies can be managed

# Where to source modules
forge 'https://forge.puppet.com'

# Get the local module directory
moduledir File.join(File.dirname(__FILE__), 'modules')

# Module sourced from this repo
mod "boltello_builder", local: true

# Modules sourced from Puppet Forge
mod 'camptocamp/systemd',                  '2.10.0'
mod 'herculesteam/augeasproviders_core',   '2.6.0'
mod 'herculesteam/augeasproviders_sysctl', '2.5.0'
mod 'katello/candlepin',                   '10.0.0'
mod 'katello/certs',                       '9.0.0'
mod 'katello/foreman_proxy_content',       '12.0.0'
mod 'katello/katello',                     '15.0.0'
mod 'katello/pulp',                        '8.1.0'
mod 'katello/qpid',                        '6.1.0'
mod 'puppet/epel',                         '3.0.1'
mod 'puppet/extlib',                       '5.0.0'
mod 'puppet/hiera',                        '4.0.0'
mod 'puppet/mongodb',                      '3.1.0'
mod 'puppet/nginx',                        '1.1.0'
mod 'puppet/r10k',                         '9.0.0'
mod 'puppet/redis',                        '6.0.0'
mod 'puppet/selinux',                      '3.2.0'
mod 'puppet/squid',                        '2.2.2'
mod 'puppet/trusted_ca',                   '3.1.0'
mod 'puppetlabs/apache',                   '5.5.0'
mod 'puppetlabs/apt',                      '7.5.0'
mod 'puppetlabs/concat',                   '6.2.0'
mod 'puppetlabs/facts',                    '1.0.0'
mod 'puppetlabs/inifile',                  '4.2.0'
mod 'puppetlabs/postgresql',               '6.6.0'
mod 'puppetlabs/puppet_agent',             '4.1.1'
mod 'puppetlabs/puppetserver_gem',         '1.1.1'
mod 'puppetlabs/ruby',                     '1.0.1'
mod 'puppetlabs/stdlib',                   '6.4.0'
mod 'puppetlabs/transition',               '0.1.3'
mod 'puppetlabs/translate',                '2.2.0'
mod 'puppetlabs/vcsrepo',                  '3.1.1'
mod 'puppetlabs/yumrepo_core',             '1.0.7'
mod 'puppetlabs/xinetd',                   '3.3.0'
mod 'richardc/datacat',                    '0.6.2'
mod 'saz/sudo',                            '6.0.0' 
mod 'theforeman/dhcp',                     '6.0.0'
mod 'theforeman/dns',                      '8.0.0'
mod 'theforeman/foreman',                  '15.1.0'
mod 'theforeman/foreman_proxy',            '15.1.0'
mod 'theforeman/git',                      '6.1.0'
mod 'theforeman/pulpcore',                 '1.2.0'
mod 'theforeman/puppet',                   '14.1.0'
mod 'theforeman/tftp',                     '6.0.0'
